.votingDetails{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    min-width: 1100px;
    .searchBar{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 80px;
        span{
            display: flex;
            flex-basis: 50px;
            justify-content: center;
        }
        .el-input{
            display: flex;
            flex-basis: 250px;
            margin-right: 20px;
        }
        .el-select{
            display: flex;
            flex-basis: 200px;
        }
        button{
            display: flex;
            flex-basis: 100px;
            margin-left: 20px;
        }
    }
    
}